.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100svh - var(--header-h));
  position: relative;
}

.hero-img-container,
.hero-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-img {
  object-fit: cover;
  object-position: center center;
}

.hero-backdrop {
  background-image: var(--gradient);
  backdrop-filter: blur(8px);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
  padding: 1.25rem 1.75rem;
  margin-bottom: var(--header-h);
  max-width: 640px;

  & h1,
  & p {
    word-break: keep-all;
    text-align: center;
  }

  & h1 {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 1rem 0;
  }

  & p {
    font-size: 1.125rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
}

.maps {
  display: flex;
  flex-direction: column;
  scroll-margin-top: var(--header-h);
  width: 100%;
  padding: 1.25rem 1.75rem;
}

.maps-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;

  & > div {
    margin-bottom: 1rem;
  }
}

.map-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--map-card-width), 1fr));
  gap: 24px;
  margin-bottom: 8px;
  --map-card-width: 17.5rem;
}
