.header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 0.75rem 1.5rem;
  width: 100%;
  height: var(--header-h);
  background-color: var(--bg);
  border-bottom: 1px solid var(--header-border);
  backdrop-filter: blur(4px);

  & ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.auth-buttons {
  justify-content: center;
  align-items: center;
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  background-color: transparent;
}

.mobile-menu {
  display: none;
}

.mobile-menu-container {
  &:global(.active) {
    & .mobile-menu {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: var(--header-h);
      left: 0;
      z-index: 10;
      width: 100%;
      background-color: var(--bg);
    }

    & .mobile-nav-wrapper {
      padding: 0 1rem;
      z-index: 11;
    }

    & .backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100svh - var(--header-h));
      background-color: var(--bg);
    }

    & .mobile-nav {
      padding: 0.75rem 0;

      & > ul {
        & a {
          display: flex;
          align-items: center;
          padding: 0.75rem 1rem;
          height: 48px;

          &:hover {
            background-color: var(--header-selected);
          }
        }
      }
    }

    & .mobile-nav {
      border-bottom: 1px solid var(--nav-border);
    }
  }
}

.nav-wrapper {
  display: none;
}

@media screen and (min-width: 640px) {
  .mobile-menu-container {
    display: none;
  }

  .nav-wrapper {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 1rem;

    & nav {
      flex: 1;

      & > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 1.25rem;
      }

      & a:hover {
        text-decoration: underline;
      }
    }
  }
}
