.map-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--map-card-bg);
  border: 1px solid var(--map-card-border);
  border-radius: 8px;
  position: relative;
}

.map-thumbnail {
  position: relative;
  width: 100%;
  height: 144px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.map-thumbnail-img,
.map-thumbnail-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
}

.map-thumbnail-img {
  inset: 0px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center center;
}

.map-thumbnail-backdrop {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
  z-index: 1;
}

.map-name-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 1.125rem;
  color: #fff;
  position: relative;
  z-index: 1;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  width: 100%;

  & > span {
    font-size: 0.9rem;
  }
}
