.footer {
  background-color: var(--footer-bg);
  border-top: 1px solid var(--footer-border);
  padding: 1.25rem 1.75rem;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.25rem;
  font-weight: bold;
}

.settings {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.links {
  list-style: none;
  padding-left: 0;
  margin: 0;

  & > li {
    margin-bottom: 6px;

    & a {
      color: var(--color);

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.option-label {
  display: flex;
  align-items: center;
  gap: 4px;
}

.option-label-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1280px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    padding: 3rem 5rem;
  }

  .left {
    display: flex;
    flex-direction: column;
    grid-column: span 1 / span 1;
  }

  .right {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    grid-column: span 2 / span 2;
  }
}
